.about {
  background-color: var(--thirdary-color);
  color: var(--body-color);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 8.125rem 0 8.125rem;
}

.about-images {
  position: relative;
}

.about-avatar {
  background-color: var(--thirdary-color);
  border-radius: var(--rounded);
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1.75rem 3rem;
  transform: translate(20%, -20%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    14px 4px 24px rgba(102, 55, 238, 0.07);
  border-radius: var(--rounded);
}

.about-avatar > .agent-info {
  text-align: center;
}

.about-text-item {
  padding: 1.375rem 0 1.375rem 8.125rem;
  align-items: center;
}

.about-heading {
  padding-bottom: 1.375rem;
}
.about-content {
  padding-bottom: 2.5rem;
}

@media (max-width: 900px) {
}

@media (max-width: 650px) {
  .about-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .about-room-img {
    width: 85%;
  }
  .about-avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1rem 1.75rem;
    transform: translate(25%, -10%);
  }
  .about-avatar > .btn-type-1{
    padding: 0.25rem 0.875rem;
  }

  .about-text-item {
    padding: 1.375rem 0 1.375rem;
  }
}
